input {
  beats {
        port => 5044
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
  }
}

output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if ( [tag] == "auth_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  } else if ( [tag] == "ugc_app" ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_app-%{+YYYY.MM.dd}"
      }
  }
} 