input {
  beats {
        port => 5044
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
  }
}

output {
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
} 